<?php

return [
    'my_tutoring' => 'Mis Tutorías',
    'tutoring' => 'Tutorías',
    'subtitle' => 'Selecciona una tutoría para gestionar sus archivos adjuntos.',
    'next_tutoring' => 'Tu próxima tutoría.',
    'session' => 'Sesión #:id',
    'tutor' => 'Tutor: :name',
    'student' => 'Estudiante: :name',
    'schedule' => 'Horarios:',
    'files_count' => ':count archivo/s',
    'no_material' => 'Sin material',
    'no_future_tutoring' => 'No tienes tutorías futuras programadas.',
    'subject_id' => 'Materia ID: :id',
    'day' => 'Día:',
    'time' => 'Horario:',
    'status' => 'Estado:',
    'add_material' => 'Agregar material',
    'attach_file' => 'Adjuntar archivo para esta tutoría',
    'attached_file_title' => 'Archivo adjunto para esta clase',
    'saved' => 'Guardado',
    'download' => 'Descargar',
    'delete_confirm' => '¿Estás seguro de eliminar este material de apoyo?',
    'delete' => 'Eliminar',
    'edit' => 'Editar',
    'context' => 'Contexto:',
    'no_description' => 'Sin descripción',
    'no_attached_material' => 'Sin Material Adjuntado.',
    'select_tutoring' => '👈 Selecciona una tutoría de la lista para gestionar su material de apoyo.',

    'accepted' => 'Aceptado',
    'pending' => 'Pendiente',
    'not_completed' => 'No completado',
    'observed' => 'Observado',
    'completed' => 'Completado',
];