<?php

return [
    'my_tutoring' => 'Minhas Tutorias',
    'tutoring' => 'Tutorias',
    'subtitle' => 'Selecione uma tutoria para gerenciar seus arquivos anexos.',
    'next_tutoring' => 'Sua próxima tutoria.',
    'session' => 'Sessão #:id',
    'tutor' => 'Tutor: :name',
    'student' => 'Estudante: :name',
    'schedule' => 'Horários:',
    'files_count' => ':count arquivo/s',
    'no_material' => 'Sem material',
    'no_future_tutoring' => 'Você não tem tutorias futuras programadas.',
    'subject_id' => 'Matéria ID: :id',
    'day' => 'Dia:',
    'time' => 'Horário:',
    'status' => 'Estado:',
    'add_material' => 'Adicionar material',
    'attach_file' => 'Anexar arquivo para esta tutoria',
    'attached_file_title' => 'Arquivo anexo para esta tutoria',
    'saved' => 'Salvo',
    'download' => 'Baixar',
    'delete_confirm' => 'Tem certeza de que deseja excluir este material de apoio?',
    'delete' => 'Excluir',
    'edit' => 'Editar',
    'context' => 'Contexto:',
    'no_description' => 'Sem descrição',
    'no_attached_material' => 'Sem material anexado.',
    'select_tutoring' => '👈 Selecione uma tutoria da lista para gerenciar seu material de apoio.',

    'accepted' => 'Aceito',
    'pending' => 'Pendente',
    'not_completed' => 'Não concluído',
    'observed' => 'Observado',
    'completed' => 'Concluído',
];